

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wallet &mdash; Liquidity SDK latest documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hub" href="hub.html" />
    <link rel="prev" title="Invoice" href="invoices.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Liquidity SDK
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfers.html">Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoices.html">Invoices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wallet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#information">Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endpoint">Endpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hub.html">Hub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Liquidity SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Wallet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/endpoints/wallet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wallet">
<span id="header-n9182"></span><h1>Wallet<a class="headerlink" href="#wallet" title="Permalink to this headline">¶</a></h1>
<p>Wallet endpoint provides all informations related to the current state
of the daemon.</p>
<div class="section" id="information">
<span id="header-n9183"></span><h2>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h2>
<p>Retrieve all information about the wallet managed by the daemon.</p>
<div class="section" id="endpoint">
<span id="header-n9185"></span><h3>Endpoint<a class="headerlink" href="#endpoint" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--wallet">
<code class="descname">GET </code><code class="descname">/wallet</code><a class="headerlink" href="#get--wallet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="request">
<span id="header-n9187"></span><h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="19%" />
<col width="25%" />
<col width="28%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
<th class="head">Default Value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="response">
<span id="header-n9201"></span><h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Required</th>
<th class="head">Description</th>
<th class="head">Default
Value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">address</span></code></td>
<td>required</td>
<td>SDK’s
ethereum
address</td>
<td>&#160;</td>
<td><em>0x627306090abaB3A6e1400e9345bC60c78a8BEf57</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ethereumNodeUrl</span></code></td>
<td>required</td>
<td>Ethereum
node SDK is
connected
to</td>
<td>&#160;</td>
<td><em>https://mainnet.infura.io/</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ethereumNetworkId</span></code></td>
<td>required</td>
<td>Network id
seen by SDK</td>
<td>&#160;</td>
<td><em>1</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">hubContractAddress</span></code></td>
<td>required</td>
<td>Liquidity
Hub
contract
SDK is
connected
to</td>
<td>&#160;</td>
<td><em>0xac8c3D5242b425DE1b86b17E407D8E949D994010</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">hubProviderUrl</span></code></td>
<td>required</td>
<td>Liquidity
Hub host
SDK is
connected
to</td>
<td>&#160;</td>
<td><em>https://beta.liquidity.network</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">amount</span></code></td>
<td>required</td>
<td>Amount SDK
manages
off-chain</td>
<td>&#160;</td>
<td><em>1000000000000000000</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">onchain</span></code></td>
<td>required</td>
<td>On-chain
information
managed by
the SDK</td>
<td>&#160;</td>
<td><em>{ amount: 0 }</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<span id="header-n9251"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/wallet</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;0x627306090abaB3A6e1400e9345bC60c78a8BEf57&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ethereumNodeUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://mainnet.infura.io/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ethereumNetworkId&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;hubContractAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;0x46a1657f132030476496112126Be35384bdDDDAD&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hubProviderUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://public.liquidity.network&quot;</span><span class="p">,</span>
    <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;onchain&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hub.html" class="btn btn-neutral float-right" title="Hub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="invoices.html" class="btn btn-neutral" title="Invoice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>